<!DOCTYPE html> 
<html> 
   <head> 
       <title> Poezii </title> 
    </head> 
    <body>
       <div style="text-align: center;">
       <h2>Cand amintirile... </h2>
    <hr style="background:rgb(172, 64, 145);height: 6px;width: 100%;">
    <div style="font-family: 'Great Vibes';">
    <div style="text-align: left;font-size: 25px;color:rgb(209, 38, 38);">
       <i>
       Cand amintirile-n trecut    <br>
       Incearca sa ma cheme,       <br>
       Pe drumul lung si cunoscut  <br>
       Mai trec din vreme-n vreme. <br></i>
    </div>                         <br>
    <div style="text-align: center;font-size: 150%;color: rgb(59, 59, 219);">
        <u>
       Deasupra casei tale ies  <br>
       Si azi aceleasi stele,   <br>
       Ce-au luminat atat de des<br>
       Induiosarii mele.        <br>
    </div>                      <br></u>
    <div style="text-align: right;color: rgb(51, 201, 51);font-size: 20px;">
       Si peste arbori rasfirati  <br>
       Rasare blanda <u style="font-family: 'Verdana';"> luna </u>        <br>
       Ce ne gasea imbratisati    <br>
       Soptindu-ne-mpreuna.       <br>
    </div></div>
       <hr style="background:rgb(59, 59, 219);height: 4px;"

    <del>de Mihai Eminescu</del>
    </body> 
</html>